<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="arena">

    <include><uri>model://ground_plane</uri></include>
    <include><uri>model://sun</uri></include>

    <!-- ==================== LIGHTING ==================== -->
    <scene>
      <ambient>0.506 0.506 0.506 1</ambient>
      <background>0.170 0.170 0.170 1</background>
      <shadows>true</shadows>
    </scene>

    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- ==================== WAREHOUSE FLOOR ==================== -->
    <model name="warehouse_floor"><static>true</static>
      <link name="link">
        <visual name="v">
          <geometry><box><size>12.3 12.3 0.002</size></box></geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
      <pose>0 0 0.001 0 0 0</pose>
    </model>

    <!-- Yellow safety stripes -->
    <model name="stripe_h"><static>true</static>
      <link name="link">
        <visual name="v"><geometry><box><size>11.5 0.15 0.004</size></box></geometry>
          <material><ambient>0.694 0.694 0.694 1</ambient><diffuse>0.798 0.798 0.798 1</diffuse></material>
        </visual>
      </link>
      <pose>0 0 0.003 0 0 0</pose>
    </model>
    <model name="stripe_v"><static>true</static>
      <link name="link">
        <visual name="v"><geometry><box><size>0.15 11.5 0.004</size></box></geometry>
          <material><ambient>0.694 0.694 0.694 1</ambient><diffuse>0.798 0.798 0.798 1</diffuse></material>
        </visual>
      </link>
      <pose>0 0 0.003 0 0 0</pose>
    </model>

    <!-- ==================== BOUNDARY WALLS (dark slate) ==================== -->
    <model name="wall_north"><static>true</static>
      <link name="link">
        <collision name="c"><geometry><box><size>12.6 0.3 0.8</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>12.6 0.3 0.8</size></box></geometry>
          <material><ambient>0.276 0.276 0.276 1</ambient><diffuse>0.376 0.376 0.376 1</diffuse><specular>0.300 0.300 0.300 1</specular></material>
        </visual>
      </link>
      <pose>0 6 0.4 0 0 0</pose>
    </model>
    <model name="wall_south"><static>true</static>
      <link name="link">
        <collision name="c"><geometry><box><size>12.6 0.3 0.8</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>12.6 0.3 0.8</size></box></geometry>
          <material><ambient>0.276 0.276 0.276 1</ambient><diffuse>0.376 0.376 0.376 1</diffuse><specular>0.300 0.300 0.300 1</specular></material>
        </visual>
      </link>
      <pose>0 -6 0.4 0 0 0</pose>
    </model>
    <model name="wall_east"><static>true</static>
      <link name="link">
        <collision name="c"><geometry><box><size>0.3 12.6 0.8</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.3 12.6 0.8</size></box></geometry>
          <material><ambient>0.276 0.276 0.276 1</ambient><diffuse>0.376 0.376 0.376 1</diffuse><specular>0.300 0.300 0.300 1</specular></material>
        </visual>
      </link>
      <pose>6 0 0.4 0 0 0</pose>
    </model>
    <model name="wall_west"><static>true</static>
      <link name="link">
        <collision name="c"><geometry><box><size>0.3 12.6 0.8</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.3 12.6 0.8</size></box></geometry>
          <material><ambient>0.276 0.276 0.276 1</ambient><diffuse>0.376 0.376 0.376 1</diffuse><specular>0.300 0.300 0.300 1</specular></material>
        </visual>
      </link>
      <pose>-6 0 0.4 0 0 0</pose>
    </model>

    <!-- Orange wall caps (far from any cube/sphere & distinct hue) -->
    <model name="wall_top_n"><static>true</static>
      <link name="link">
        <visual name="v"><geometry><box><size>12.6 0.32 0.05</size></box></geometry>
          <material><ambient>0.518 0.518 0.518 1</ambient><diffuse>0.628 0.628 0.628 1</diffuse></material>
        </visual>
      </link>
      <pose>0 6 0.82 0 0 0</pose>
    </model>
    <model name="wall_top_s"><static>true</static>
      <link name="link">
        <visual name="v"><geometry><box><size>12.6 0.32 0.05</size></box></geometry>
          <material><ambient>0.518 0.518 0.518 1</ambient><diffuse>0.628 0.628 0.628 1</diffuse></material>
        </visual>
      </link>
      <pose>0 -6 0.82 0 0 0</pose>
    </model>
    <model name="wall_top_e"><static>true</static>
      <link name="link">
        <visual name="v"><geometry><box><size>0.32 12.6 0.05</size></box></geometry>
          <material><ambient>0.518 0.518 0.518 1</ambient><diffuse>0.628 0.628 0.628 1</diffuse></material>
        </visual>
      </link>
      <pose>6 0 0.82 0 0 0</pose>
    </model>
    <model name="wall_top_w"><static>true</static>
      <link name="link">
        <visual name="v"><geometry><box><size>0.32 12.6 0.05</size></box></geometry>
          <material><ambient>0.518 0.518 0.518 1</ambient><diffuse>0.628 0.628 0.628 1</diffuse></material>
        </visual>
      </link>
      <pose>-6 0 0.82 0 0 0</pose>
    </model>

    <!-- Corner pillars (charcoal) -->
    <model name="pillar_ne"><static>true</static>
      <link name="link">
        <collision name="c"><geometry><box><size>0.35 0.35 1.2</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.35 0.35 1.2</size></box></geometry>
          <material><ambient>0.200 0.200 0.200 1</ambient><diffuse>0.321 0.321 0.321 1</diffuse></material>
        </visual>
      </link>
      <pose>5.9 5.9 0.6 0 0 0</pose>
    </model>
    <model name="pillar_nw"><static>true</static>
      <link name="link">
        <collision name="c"><geometry><box><size>0.35 0.35 1.2</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.35 0.35 1.2</size></box></geometry>
          <material><ambient>0.200 0.200 0.200 1</ambient><diffuse>0.321 0.321 0.321 1</diffuse></material>
        </visual>
      </link>
      <pose>-5.9 5.9 0.6 0 0 0</pose>
    </model>
    <model name="pillar_se"><static>true</static>
      <link name="link">
        <collision name="c"><geometry><box><size>0.35 0.35 1.2</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.35 0.35 1.2</size></box></geometry>
          <material><ambient>0.200 0.200 0.200 1</ambient><diffuse>0.321 0.321 0.321 1</diffuse></material>
        </visual>
      </link>
      <pose>5.9 -5.9 0.6 0 0 0</pose>
    </model>
    <model name="pillar_sw"><static>true</static>
      <link name="link">
        <collision name="c"><geometry><box><size>0.35 0.35 1.2</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.35 0.35 1.2</size></box></geometry>
          <material><ambient>0.200 0.200 0.200 1</ambient><diffuse>0.321 0.321 0.321 1</diffuse></material>
        </visual>
      </link>
      <pose>-5.9 -5.9 0.6 0 0 0</pose>
    </model>

    <!-- ==================== OBSTACLES (color-safe) ==================== -->
    <!-- obs_box_1: Wooden crate — BROWN (safe) -->
    <model name="obs_box_1"><static>true</static>
      <link name="link">
        <collision name="c"><geometry><box><size>1.5 0.3 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>1.5 0.3 0.5</size></box></geometry>
          <material><ambient>0.278 0.278 0.278 1</ambient><diffuse>0.387 0.387 0.387 1</diffuse></material>
        </visual>
        <visual name="band1"><pose>0 0 0.2 0 0 0</pose>
          <geometry><box><size>1.52 0.32 0.03</size></box></geometry>
          <material><ambient>0.120 0.120 0.120 1</ambient><diffuse>0.200 0.200 0.200 1</diffuse></material>
        </visual>
        <visual name="band2"><pose>0 0 -0.2 0 0 0</pose>
          <geometry><box><size>1.52 0.32 0.03</size></box></geometry>
          <material><ambient>0.120 0.120 0.120 1</ambient><diffuse>0.200 0.200 0.200 1</diffuse></material>
        </visual>
      </link>
      <pose>3 0 0.25 0 0 0</pose>
    </model>

    <!-- obs_cyl_1: Industrial barrel — GRAPHITE GRAY (no red anymore) -->
    <model name="obs_cyl_1"><static>true</static>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.4</radius><length>0.5</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.4</radius><length>0.5</length></cylinder></geometry>
          <material><ambient>0.220 0.220 0.220 1</ambient><diffuse>0.350 0.350 0.350 1</diffuse><specular>0.500 0.500 0.500 1</specular></material>
        </visual>
        <visual name="ring1"><pose>0 0 0.15 0 0 0</pose>
          <geometry><cylinder><radius>0.41</radius><length>0.03</length></cylinder></geometry>
          <material><ambient>0.100 0.100 0.100 1</ambient><diffuse>0.150 0.150 0.150 1</diffuse></material>
        </visual>
        <visual name="ring2"><pose>0 0 -0.15 0 0 0</pose>
          <geometry><cylinder><radius>0.41</radius><length>0.03</length></cylinder></geometry>
          <material><ambient>0.100 0.100 0.100 1</ambient><diffuse>0.150 0.150 0.150 1</diffuse></material>
        </visual>
      </link>
      <pose>-2 -2 0.25 0 0 0</pose>
    </model>

    <!-- obs_box_2: Shelving unit — DARK TEAL (no blue) -->
    <model name="obs_box_2"><static>true</static>
      <link name="link">
        <collision name="c"><geometry><box><size>0.3 2.0 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.3 2.0 0.5</size></box></geometry>
          <material><ambient>0.242 0.242 0.242 1</ambient><diffuse>0.328 0.328 0.328 1</diffuse><specular>0.300 0.300 0.300 1</specular></material>
        </visual>
        <visual name="shelf_top"><pose>0 0 0.25 0 0 0</pose>
          <geometry><box><size>0.32 2.02 0.02</size></box></geometry>
          <material><ambient>0.665 0.665 0.665 1</ambient><diffuse>0.809 0.809 0.809 1</diffuse></material>
        </visual>
      </link>
      <pose>0 3 0.25 0 0 0</pose>
    </model>

    <!-- obs_box_3: Wooden pallet crate — LIGHT BROWN -->
    <model name="obs_box_3"><static>true</static>
      <link name="link">
        <collision name="c"><geometry><box><size>1.0 0.3 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>1.0 0.3 0.5</size></box></geometry>
          <material><ambient>0.351 0.351 0.351 1</ambient><diffuse>0.514 0.514 0.514 1</diffuse></material>
        </visual>
        <visual name="plate"><pose>0 0 0.26 0 0 0</pose>
          <geometry><box><size>1.02 0.32 0.02</size></box></geometry>
          <material><ambient>0.150 0.150 0.150 1</ambient><diffuse>0.250 0.250 0.250 1</diffuse></material>
        </visual>
      </link>
      <pose>-4 2 0.25 0 0 0</pose>
    </model>

    <!-- ==================== DECORATIVE PROPS ==================== -->
    <!-- East shelving — SLATE GRAY -->
    <model name="shelf_east_1"><static>true</static>
      <link name="link">
        <collision name="c"><geometry><box><size>0.5 2.5 1.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.5 2.5 1.5</size></box></geometry>
          <material><ambient>0.300 0.300 0.300 1</ambient><diffuse>0.441 0.441 0.441 1</diffuse></material>
        </visual>
        <visual name="shelf_a"><pose>0 0 0.5 0 0 0</pose>
          <geometry><box><size>0.52 2.52 0.03</size></box></geometry>
          <material><ambient>0.665 0.665 0.665 1</ambient><diffuse>0.809 0.809 0.809 1</diffuse></material>
        </visual>
        <visual name="shelf_b"><pose>0 0 0 0 0 0</pose>
          <geometry><box><size>0.52 2.52 0.03</size></box></geometry>
          <material><ambient>0.665 0.665 0.665 1</ambient><diffuse>0.809 0.809 0.809 1</diffuse></material>
        </visual>
        <visual name="shelf_c"><pose>0 0 -0.5 0 0 0</pose>
          <geometry><box><size>0.52 2.52 0.03</size></box></geometry>
          <material><ambient>0.665 0.665 0.665 1</ambient><diffuse>0.809 0.809 0.809 1</diffuse></material>
        </visual>
      </link>
      <pose>5.5 -3 0.75 0 0 0</pose>
    </model>

    <!-- West shelving — SLATE GRAY -->
    <model name="shelf_west_1"><static>true</static>
      <link name="link">
        <collision name="c"><geometry><box><size>0.5 2.5 1.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.5 2.5 1.5</size></box></geometry>
          <material><ambient>0.300 0.300 0.300 1</ambient><diffuse>0.441 0.441 0.441 1</diffuse></material>
        </visual>
        <visual name="shelf_a"><pose>0 0 0.5 0 0 0</pose>
          <geometry><box><size>0.52 2.52 0.03</size></box></geometry>
          <material><ambient>0.665 0.665 0.665 1</ambient><diffuse>0.809 0.809 0.809 1</diffuse></material>
        </visual>
        <visual name="shelf_b"><pose>0 0 0 0 0 0</pose>
          <geometry><box><size>0.52 2.52 0.03</size></box></geometry>
          <material><ambient>0.665 0.665 0.665 1</ambient><diffuse>0.809 0.809 0.809 1</diffuse></material>
        </visual>
      </link>
      <pose>-5.5 -3 0.75 0 0 0</pose>
    </model>

    <!-- Deco barrels — OLIVE / PURPLE (no red/blue) -->
    <model name="deco_barrel_1"><static>true</static>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.25</radius><length>0.7</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.25</radius><length>0.7</length></cylinder></geometry>
          <material><ambient>0.378 0.378 0.378 1</ambient><diffuse>0.522 0.522 0.522 1</diffuse><specular>0.300 0.300 0.300 1</specular></material>
        </visual>
        <visual name="ring1"><pose>0 0 0.2 0 0 0</pose>
          <geometry><cylinder><radius>0.26</radius><length>0.03</length></cylinder></geometry>
          <material><ambient>0.100 0.100 0.100 1</ambient><diffuse>0.200 0.200 0.200 1</diffuse></material>
        </visual>
      </link>
      <pose>5.3 -5.3 0.35 0 0 0</pose>
    </model>
    <model name="deco_barrel_2"><static>true</static>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.25</radius><length>0.7</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.25</radius><length>0.7</length></cylinder></geometry>
          <material><ambient>0.378 0.378 0.378 1</ambient><diffuse>0.522 0.522 0.522 1</diffuse><specular>0.300 0.300 0.300 1</specular></material>
        </visual>
      </link>
      <pose>4.7 -5.3 0.35 0 0 0</pose>
    </model>
    <model name="deco_barrel_3"><static>true</static>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.25</radius><length>0.7</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.25</radius><length>0.7</length></cylinder></geometry>
          <material><ambient>0.209 0.209 0.209 1</ambient><diffuse>0.300 0.300 0.300 1</diffuse><specular>0.300 0.300 0.300 1</specular></material>
        </visual>
      </link>
      <pose>-5.3 -5.3 0.35 0 0 0</pose>
    </model>

    <!-- Stacked crates — BROWN -->
    <model name="deco_crate_stack_1"><static>true</static>
      <link name="link">
        <collision name="c"><geometry><box><size>0.5 0.5 0.4</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.5 0.5 0.4</size></box></geometry>
          <material><ambient>0.278 0.278 0.278 1</ambient><diffuse>0.387 0.387 0.387 1</diffuse></material>
        </visual>
      </link>
      <pose>5.4 5.4 0.2 0 0 0</pose>
    </model>
    <model name="deco_crate_stack_2"><static>true</static>
      <link name="link">
        <collision name="c"><geometry><box><size>0.4 0.4 0.35</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.4 0.4 0.35</size></box></geometry>
          <material><ambient>0.278 0.278 0.278 1</ambient><diffuse>0.387 0.387 0.387 1</diffuse></material>
        </visual>
      </link>
      <pose>5.4 5.4 0.575 0 0 0</pose>
    </model>

    <!-- Traffic cones — WHITE + BLACK base (no orange, no red!) -->
    <model name="cone_1"><static>true</static>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.12</radius><length>0.3</length></cylinder></geometry></collision>
        <visual name="base"><geometry><box><size>0.25 0.25 0.02</size></box></geometry>
          <material><ambient>0.100 0.100 0.100 1</ambient><diffuse>0.200 0.200 0.200 1</diffuse></material>
        </visual>
        <visual name="body"><pose>0 0 0.15 0 0 0</pose>
          <geometry><cylinder><radius>0.08</radius><length>0.28</length></cylinder></geometry>
          <material><ambient>0.800 0.800 0.800 1</ambient><diffuse>0.950 0.950 0.950 1</diffuse></material>
        </visual>
        <visual name="stripe"><pose>0 0 0.2 0 0 0</pose>
          <geometry><cylinder><radius>0.085</radius><length>0.04</length></cylinder></geometry>
          <material><ambient>0.100 0.100 0.100 1</ambient><diffuse>0.200 0.200 0.200 1</diffuse></material>
        </visual>
      </link>
      <pose>2.0 -4.5 0.01 0 0 0</pose>
    </model>
    <model name="cone_2"><static>true</static>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.12</radius><length>0.3</length></cylinder></geometry></collision>
        <visual name="base"><geometry><box><size>0.25 0.25 0.02</size></box></geometry>
          <material><ambient>0.100 0.100 0.100 1</ambient><diffuse>0.200 0.200 0.200 1</diffuse></material>
        </visual>
        <visual name="body"><pose>0 0 0.15 0 0 0</pose>
          <geometry><cylinder><radius>0.08</radius><length>0.28</length></cylinder></geometry>
          <material><ambient>0.800 0.800 0.800 1</ambient><diffuse>0.950 0.950 0.950 1</diffuse></material>
        </visual>
      </link>
      <pose>-3.5 4.5 0.01 0 0 0</pose>
    </model>
    <model name="cone_3"><static>true</static>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.12</radius><length>0.3</length></cylinder></geometry></collision>
        <visual name="base"><geometry><box><size>0.25 0.25 0.02</size></box></geometry>
          <material><ambient>0.100 0.100 0.100 1</ambient><diffuse>0.200 0.200 0.200 1</diffuse></material>
        </visual>
        <visual name="body"><pose>0 0 0.15 0 0 0</pose>
          <geometry><cylinder><radius>0.08</radius><length>0.28</length></cylinder></geometry>
          <material><ambient>0.800 0.800 0.800 1</ambient><diffuse>0.950 0.950 0.950 1</diffuse></material>
        </visual>
      </link>
      <pose>4.5 4.5 0.01 0 0 0</pose>
    </model>

    <!-- ==================== RED CUBES — PURE RED (UNIQUE) ==================== -->
    <model name="cube_1"><static>true</static>
      <link name="link">
        
        <visual name="v"><geometry><box><size>0.15 0.15 0.15</size></box></geometry>
          <material>
            <ambient>0.9 0.05 0.05 1</ambient>
            <diffuse>1.0 0.1 0.1 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
            <emissive>0.25 0.0 0.0 1</emissive>
          </material>
        </visual>
      </link>
      <pose>1.5 1.5 0.075 0 0 0</pose>
    </model>
    <model name="cube_2"><static>true</static>
      <link name="link">
        
        <visual name="v"><geometry><box><size>0.15 0.15 0.15</size></box></geometry>
          <material>
            <ambient>0.9 0.05 0.05 1</ambient>
            <diffuse>1.0 0.1 0.1 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
            <emissive>0.25 0.0 0.0 1</emissive>
          </material>
        </visual>
      </link>
      <pose>-3.0 0.5 0.075 0 0 0</pose>
    </model>
    <model name="cube_3"><static>true</static>
      <link name="link">
        
        <visual name="v"><geometry><box><size>0.15 0.15 0.15</size></box></geometry>
          <material>
            <ambient>0.9 0.05 0.05 1</ambient>
            <diffuse>1.0 0.1 0.1 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
            <emissive>0.25 0.0 0.0 1</emissive>
          </material>
        </visual>
      </link>
      <pose>4.0 -3.0 0.075 0 0 0</pose>
    </model>
    <model name="cube_4"><static>true</static>
      <link name="link">
        
        <visual name="v"><geometry><box><size>0.15 0.15 0.15</size></box></geometry>
          <material>
            <ambient>0.9 0.05 0.05 1</ambient>
            <diffuse>1.0 0.1 0.1 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
            <emissive>0.25 0.0 0.0 1</emissive>
          </material>
        </visual>
      </link>
      <pose>-1.0 -3.5 0.075 0 0 0</pose>
    </model>
    <model name="cube_5"><static>true</static>
      <link name="link">
        
        <visual name="v"><geometry><box><size>0.15 0.15 0.15</size></box></geometry>
          <material>
            <ambient>0.9 0.05 0.05 1</ambient>
            <diffuse>1.0 0.1 0.1 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
            <emissive>0.25 0.0 0.0 1</emissive>
          </material>
        </visual>
      </link>
      <pose>2.0 3.5 0.075 0 0 0</pose>
    </model>

    <!-- ==================== BLUE SPHERES — PURE BLUE (UNIQUE) ==================== -->
    <model name="sphere_1"><static>true</static>
      <link name="link">
        
        <visual name="v"><geometry><sphere><radius>0.10</radius></sphere></geometry>
          <material>
            <ambient>0.05 0.1 0.9 1</ambient>
            <diffuse>0.1 0.2 1.0 1</diffuse>
            <specular>0.6 0.6 0.8 1</specular>
            <emissive>0.0 0.0 0.3 1</emissive>
          </material>
        </visual>
      </link>
      <pose>-2.0 3.0 0.10 0 0 0</pose>
    </model>
    <model name="sphere_2"><static>true</static>
      <link name="link">
        
        <visual name="v"><geometry><sphere><radius>0.10</radius></sphere></geometry>
          <material>
            <ambient>0.05 0.1 0.9 1</ambient>
            <diffuse>0.1 0.2 1.0 1</diffuse>
            <specular>0.6 0.6 0.8 1</specular>
            <emissive>0.0 0.0 0.3 1</emissive>
          </material>
        </visual>
      </link>
      <pose>1.0 -1.5 0.10 0 0 0</pose>
    </model>
    <model name="sphere_3"><static>true</static>
      <link name="link">
        
        <visual name="v"><geometry><sphere><radius>0.10</radius></sphere></geometry>
          <material>
            <ambient>0.05 0.1 0.9 1</ambient>
            <diffuse>0.1 0.2 1.0 1</diffuse>
            <specular>0.6 0.6 0.8 1</specular>
            <emissive>0.0 0.0 0.3 1</emissive>
          </material>
        </visual>
      </link>
      <pose>-4.0 -1.0 0.10 0 0 0</pose>
    </model>
    <model name="sphere_4"><static>true</static>
      <link name="link">
        
        <visual name="v"><geometry><sphere><radius>0.10</radius></sphere></geometry>
          <material>
            <ambient>0.05 0.1 0.9 1</ambient>
            <diffuse>0.1 0.2 1.0 1</diffuse>
            <specular>0.6 0.6 0.8 1</specular>
            <emissive>0.0 0.0 0.3 1</emissive>
          </material>
        </visual>
      </link>
      <pose>3.5 1.0 0.10 0 0 0</pose>
    </model>
    <model name="sphere_5"><static>true</static>
      <link name="link">
        
        <visual name="v"><geometry><sphere><radius>0.10</radius></sphere></geometry>
          <material>
            <ambient>0.05 0.1 0.9 1</ambient>
            <diffuse>0.1 0.2 1.0 1</diffuse>
            <specular>0.6 0.6 0.8 1</specular>
            <emissive>0.0 0.0 0.3 1</emissive>
          </material>
        </visual>
      </link>
      <pose>-0.5 4.0 0.10 0 0 0</pose>
    </model>

    <!-- ==================== BASKETS (MAGENTA + CYAN — unique hues) ==================== -->
    <!-- Cube basket — MAGENTA/PINK marker at (5, 5) -->
    <model name="basket_cube_marker"><static>true</static>
      <link name="link">
        <visual name="v"><geometry><cylinder><radius>0.15</radius><length>0.6</length></cylinder></geometry>
          <material>
            <ambient>0.355 0.355 0.355 1</ambient>
            <diffuse>0.441 0.441 0.441 1</diffuse>
            <specular>0.300 0.300 0.300 1</specular>
            <emissive>0.112 0.112 0.112 1</emissive>
          </material>
        </visual>
        <visual name="top_ball"><pose>0 0 0.35 0 0 0</pose>
          <geometry><sphere><radius>0.1</radius></sphere></geometry>
          <material><ambient>0.455 0.455 0.455 1</ambient><diffuse>0.555 0.555 0.555 1</diffuse><emissive>0.142 0.142 0.142 1</emissive></material>
        </visual>
      </link>
      <pose>5 5 0.3 0 0 0</pose>
    </model>
    <model name="basket_cube_floor"><static>true</static>
      <link name="link">
        <visual name="v"><geometry><box><size>1.2 1.2 0.005</size></box></geometry>
          <material>
            <ambient>0.234 0.234 0.234 1</ambient>
            <diffuse>0.334 0.334 0.334 1</diffuse>
            <emissive>0.071 0.071 0.071 1</emissive>
          </material>
        </visual>
        <visual name="border_n"><pose>0 0.58 0.002 0 0 0</pose>
          <geometry><box><size>1.2 0.04 0.006</size></box></geometry>
          <material><ambient>0.900 0.900 0.900 1</ambient><diffuse>1.000 1.000 1.000 1</diffuse></material>
        </visual>
        <visual name="border_s"><pose>0 -0.58 0.002 0 0 0</pose>
          <geometry><box><size>1.2 0.04 0.006</size></box></geometry>
          <material><ambient>0.900 0.900 0.900 1</ambient><diffuse>1.000 1.000 1.000 1</diffuse></material>
        </visual>
        <visual name="border_e"><pose>0.58 0 0.002 0 0 0</pose>
          <geometry><box><size>0.04 1.2 0.006</size></box></geometry>
          <material><ambient>0.900 0.900 0.900 1</ambient><diffuse>1.000 1.000 1.000 1</diffuse></material>
        </visual>
        <visual name="border_w"><pose>-0.58 0 0.002 0 0 0</pose>
          <geometry><box><size>0.04 1.2 0.006</size></box></geometry>
          <material><ambient>0.900 0.900 0.900 1</ambient><diffuse>1.000 1.000 1.000 1</diffuse></material>
        </visual>
      </link>
      <pose>5 5 0.003 0 0 0</pose>
    </model>

    <!-- Sphere basket — CYAN marker at (-5, 5) -->
    <model name="basket_sphere_marker"><static>true</static>
      <link name="link">
        <visual name="v"><geometry><cylinder><radius>0.15</radius><length>0.6</length></cylinder></geometry>
          <material>
            <ambient>0.526 0.526 0.526 1</ambient>
            <diffuse>0.661 0.661 0.661 1</diffuse>
            <specular>0.300 0.300 0.300 1</specular>
            <emissive>0.175 0.175 0.175 1</emissive>
          </material>
        </visual>
        <visual name="top_ball"><pose>0 0 0.35 0 0 0</pose>
          <geometry><sphere><radius>0.1</radius></sphere></geometry>
          <material><ambient>0.596 0.596 0.596 1</ambient><diffuse>0.761 0.761 0.761 1</diffuse><emissive>0.210 0.210 0.210 1</emissive></material>
        </visual>
      </link>
      <pose>-5 5 0.3 0 0 0</pose>
    </model>
    <model name="basket_sphere_floor"><static>true</static>
      <link name="link">
        <visual name="v"><geometry><box><size>1.2 1.2 0.005</size></box></geometry>
          <material>
            <ambient>0.350 0.350 0.350 1</ambient>
            <diffuse>0.521 0.521 0.521 1</diffuse>
            <emissive>0.105 0.105 0.105 1</emissive>
          </material>
        </visual>
        <visual name="border_n"><pose>0 0.58 0.002 0 0 0</pose>
          <geometry><box><size>1.2 0.04 0.006</size></box></geometry>
          <material><ambient>0.900 0.900 0.900 1</ambient><diffuse>1.000 1.000 1.000 1</diffuse></material>
        </visual>
        <visual name="border_s"><pose>0 -0.58 0.002 0 0 0</pose>
          <geometry><box><size>1.2 0.04 0.006</size></box></geometry>
          <material><ambient>0.900 0.900 0.900 1</ambient><diffuse>1.000 1.000 1.000 1</diffuse></material>
        </visual>
        <visual name="border_e"><pose>0.58 0 0.002 0 0 0</pose>
          <geometry><box><size>0.04 1.2 0.006</size></box></geometry>
          <material><ambient>0.900 0.900 0.900 1</ambient><diffuse>1.000 1.000 1.000 1</diffuse></material>
        </visual>
        <visual name="border_w"><pose>-0.58 0 0.002 0 0 0</pose>
          <geometry><box><size>0.04 1.2 0.006</size></box></geometry>
          <material><ambient>0.900 0.900 0.900 1</ambient><diffuse>1.000 1.000 1.000 1</diffuse></material>
        </visual>
      </link>
      <pose>-5 5 0.003 0 0 0</pose>
    </model>

  </world>
</sdf>