<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="arena">

    <include><uri>model://ground_plane</uri></include>
    <include><uri>model://sun</uri></include>

    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- ==================== BOUNDARY WALLS (12x12) ==================== -->
    <model name="wall_north"><static>true</static>
      <link name="link">
        <collision name="c"><geometry><box><size>12.6 0.3 0.8</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>12.6 0.3 0.8</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material>
        </visual>
      </link>
      <pose>0 6 0.4 0 0 0</pose>
    </model>
    <model name="wall_south"><static>true</static>
      <link name="link">
        <collision name="c"><geometry><box><size>12.6 0.3 0.8</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>12.6 0.3 0.8</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material>
        </visual>
      </link>
      <pose>0 -6 0.4 0 0 0</pose>
    </model>
    <model name="wall_east"><static>true</static>
      <link name="link">
        <collision name="c"><geometry><box><size>0.3 12.6 0.8</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.3 12.6 0.8</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material>
        </visual>
      </link>
      <pose>6 0 0.4 0 0 0</pose>
    </model>
    <model name="wall_west"><static>true</static>
      <link name="link">
        <collision name="c"><geometry><box><size>0.3 12.6 0.8</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.3 12.6 0.8</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material>
        </visual>
      </link>
      <pose>-6 0 0.4 0 0 0</pose>
    </model>

    <!-- ==================== OBSTACLES ==================== -->
    <model name="obs_box_1"><static>true</static>
      <link name="link">
        <collision name="c"><geometry><box><size>1.5 0.3 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>1.5 0.3 0.5</size></box></geometry>
          <material><ambient>0.6 0.4 0.2 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse></material>
        </visual>
      </link>
      <pose>3 0 0.25 0 0 0</pose>
    </model>

    <model name="obs_cyl_1"><static>true</static>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.4</radius><length>0.5</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.4</radius><length>0.5</length></cylinder></geometry>
          <material><ambient>0.4 0.4 0.2 1</ambient><diffuse>0.5 0.5 0.3 1</diffuse></material>
        </visual>
      </link>
      <pose>-2 -2 0.25 0 0 0</pose>
    </model>

    <model name="obs_box_2"><static>true</static>
      <link name="link">
        <collision name="c"><geometry><box><size>0.3 2.0 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.3 2.0 0.5</size></box></geometry>
          <material><ambient>0.6 0.4 0.2 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse></material>
        </visual>
      </link>
      <pose>0 3 0.25 0 0 0</pose>
    </model>

    <model name="obs_box_3"><static>true</static>
      <link name="link">
        <collision name="c"><geometry><box><size>1.0 0.3 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>1.0 0.3 0.5</size></box></geometry>
          <material><ambient>0.6 0.4 0.2 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse></material>
        </visual>
      </link>
      <pose>-4 2 0.25 0 0 0</pose>
    </model>

    <!-- ==================== RED CUBES (0.15m) ==================== -->
    <model name="cube_1"><static>true</static>
      <link name="link">
        <collision name="c"><geometry><box><size>0.15 0.15 0.15</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.15 0.15 0.15</size></box></geometry>
          <material><ambient>0.9 0.0 0.0 1</ambient><diffuse>1.0 0.0 0.0 1</diffuse></material>
        </visual>
      </link>
      <pose>1.5 1.5 0.075 0 0 0</pose>
    </model>
    <model name="cube_2"><static>true</static>
      <link name="link">
        <collision name="c"><geometry><box><size>0.15 0.15 0.15</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.15 0.15 0.15</size></box></geometry>
          <material><ambient>0.9 0.0 0.0 1</ambient><diffuse>1.0 0.0 0.0 1</diffuse></material>
        </visual>
      </link>
      <pose>-3.0 0.5 0.075 0 0 0</pose>
    </model>
    <model name="cube_3"><static>true</static>
      <link name="link">
        <collision name="c"><geometry><box><size>0.15 0.15 0.15</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.15 0.15 0.15</size></box></geometry>
          <material><ambient>0.9 0.0 0.0 1</ambient><diffuse>1.0 0.0 0.0 1</diffuse></material>
        </visual>
      </link>
      <pose>4.0 -3.0 0.075 0 0 0</pose>
    </model>
    <model name="cube_4"><static>true</static>
      <link name="link">
        <collision name="c"><geometry><box><size>0.15 0.15 0.15</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.15 0.15 0.15</size></box></geometry>
          <material><ambient>0.9 0.0 0.0 1</ambient><diffuse>1.0 0.0 0.0 1</diffuse></material>
        </visual>
      </link>
      <pose>-1.0 -3.5 0.075 0 0 0</pose>
    </model>
    <model name="cube_5"><static>true</static>
      <link name="link">
        <collision name="c"><geometry><box><size>0.15 0.15 0.15</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.15 0.15 0.15</size></box></geometry>
          <material><ambient>0.9 0.0 0.0 1</ambient><diffuse>1.0 0.0 0.0 1</diffuse></material>
        </visual>
      </link>
      <pose>2.0 3.5 0.075 0 0 0</pose>
    </model>

    <!-- ==================== BLUE SPHERES (r=0.10) ==================== -->
    <model name="sphere_1"><static>true</static>
      <link name="link">
        <collision name="c"><geometry><sphere><radius>0.10</radius></sphere></geometry></collision>
        <visual name="v"><geometry><sphere><radius>0.10</radius></sphere></geometry>
          <material><ambient>0.0 0.0 0.9 1</ambient><diffuse>0.0 0.0 1.0 1</diffuse></material>
        </visual>
      </link>
      <pose>-2.0 3.0 0.10 0 0 0</pose>
    </model>
    <model name="sphere_2"><static>true</static>
      <link name="link">
        <collision name="c"><geometry><sphere><radius>0.10</radius></sphere></geometry></collision>
        <visual name="v"><geometry><sphere><radius>0.10</radius></sphere></geometry>
          <material><ambient>0.0 0.0 0.9 1</ambient><diffuse>0.0 0.0 1.0 1</diffuse></material>
        </visual>
      </link>
      <pose>1.0 -1.5 0.10 0 0 0</pose>
    </model>
    <model name="sphere_3"><static>true</static>
      <link name="link">
        <collision name="c"><geometry><sphere><radius>0.10</radius></sphere></geometry></collision>
        <visual name="v"><geometry><sphere><radius>0.10</radius></sphere></geometry>
          <material><ambient>0.0 0.0 0.9 1</ambient><diffuse>0.0 0.0 1.0 1</diffuse></material>
        </visual>
      </link>
      <pose>-4.0 -1.0 0.10 0 0 0</pose>
    </model>
    <model name="sphere_4"><static>true</static>
      <link name="link">
        <collision name="c"><geometry><sphere><radius>0.10</radius></sphere></geometry></collision>
        <visual name="v"><geometry><sphere><radius>0.10</radius></sphere></geometry>
          <material><ambient>0.0 0.0 0.9 1</ambient><diffuse>0.0 0.0 1.0 1</diffuse></material>
        </visual>
      </link>
      <pose>3.5 1.0 0.10 0 0 0</pose>
    </model>
    <model name="sphere_5"><static>true</static>
      <link name="link">
        <collision name="c"><geometry><sphere><radius>0.10</radius></sphere></geometry></collision>
        <visual name="v"><geometry><sphere><radius>0.10</radius></sphere></geometry>
          <material><ambient>0.0 0.0 0.9 1</ambient><diffuse>0.0 0.0 1.0 1</diffuse></material>
        </visual>
      </link>
      <pose>-0.5 4.0 0.10 0 0 0</pose>
    </model>

    <!-- ==================== BASKET MARKERS ==================== -->
    <!-- Cube basket (GREEN pole) at (5, 5) -->
    <model name="basket_cube_marker"><static>true</static>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.15</radius><length>0.6</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.15</radius><length>0.6</length></cylinder></geometry>
          <material><ambient>0.0 0.8 0.0 1</ambient><diffuse>0.1 1.0 0.1 1</diffuse></material>
        </visual>
      </link>
      <pose>5 5 0.3 0 0 0</pose>
    </model>
    <!-- Cube basket floor patch -->
    <model name="basket_cube_floor"><static>true</static>
      <link name="link">
        <visual name="v"><geometry><box><size>1.2 1.2 0.005</size></box></geometry>
          <material><ambient>0.0 0.5 0.0 1</ambient><diffuse>0.1 0.6 0.1 1</diffuse></material>
        </visual>
      </link>
      <pose>5 5 0.003 0 0 0</pose>
    </model>

    <!-- Sphere basket (YELLOW pole) at (-5, 5) -->
    <model name="basket_sphere_marker"><static>true</static>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.15</radius><length>0.6</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.15</radius><length>0.6</length></cylinder></geometry>
          <material><ambient>0.9 0.9 0.0 1</ambient><diffuse>1.0 1.0 0.1 1</diffuse></material>
        </visual>
      </link>
      <pose>-5 5 0.3 0 0 0</pose>
    </model>
    <!-- Sphere basket floor patch -->
    <model name="basket_sphere_floor"><static>true</static>
      <link name="link">
        <visual name="v"><geometry><box><size>1.2 1.2 0.005</size></box></geometry>
          <material><ambient>0.6 0.6 0.0 1</ambient><diffuse>0.7 0.7 0.1 1</diffuse></material>
        </visual>
      </link>
      <pose>-5 5 0.003 0 0 0</pose>
    </model>

  </world>
</sdf>
