<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="collector_bot">

  <!-- ═══════════════════ ARGUMENTS ═══════════════════ -->
  <xacro:arg name="robot_ns" default="robot_1"/>
  <xacro:property name="ns" value="$(arg robot_ns)"/>

  <!-- ═══════════════════ DIMENSIONS ═══════════════════ -->
  <xacro:property name="chassis_x" value="0.40"/>
  <xacro:property name="chassis_y" value="0.30"/>
  <xacro:property name="chassis_h" value="0.08"/>
  <xacro:property name="chassis_m" value="3.0"/>
  <xacro:property name="chassis_z" value="0.08"/>

  <!-- Top deck -->
  <xacro:property name="deck_x" value="0.30"/>
  <xacro:property name="deck_y" value="0.26"/>
  <xacro:property name="deck_h" value="0.03"/>

  <!-- Wheels -->
  <xacro:property name="wheel_r" value="0.06"/>
  <xacro:property name="wheel_w" value="0.04"/>
  <xacro:property name="wheel_m" value="0.2"/>
  <xacro:property name="wheel_x" value="0.14"/>
  <xacro:property name="wheel_y" value="0.17"/>

  <!-- ═══════════════════ MATERIALS (grayscale only) ═══════════════════ -->
  <material name="body">        <color rgba="0.12 0.12 0.14 1"/></material>
  <material name="deck">        <color rgba="0.75 0.75 0.78 1"/></material>
  <material name="bumper_grey"> <color rgba="0.4 0.4 0.42 1"/></material>
  <material name="dark_grey">   <color rgba="0.25 0.25 0.28 1"/></material>
  <material name="black">       <color rgba="0.08 0.08 0.08 1"/></material>
  <material name="rim">         <color rgba="0.7 0.7 0.75 1"/></material>
  <material name="light_grey">  <color rgba="0.6 0.6 0.62 1"/></material>
  <material name="mid_grey">    <color rgba="0.35 0.35 0.38 1"/></material>
  <material name="white_grey">  <color rgba="0.9 0.9 0.92 1"/></material>

  <!-- ═══════════════════ INERTIA MACROS ═══════════════════ -->
  <xacro:macro name="box_inertia" params="m x y z">
    <inertial><mass value="${m}"/>
      <inertia ixx="${m/12*(y*y+z*z)}" ixy="0" ixz="0"
               iyy="${m/12*(x*x+z*z)}" iyz="0"
               izz="${m/12*(x*x+y*y)}"/>
    </inertial>
  </xacro:macro>

  <xacro:macro name="sphere_inertia" params="m r">
    <inertial><mass value="${m}"/>
      <inertia ixx="${2*m*r*r/5}" ixy="0" ixz="0"
               iyy="${2*m*r*r/5}" iyz="0"
               izz="${2*m*r*r/5}"/>
    </inertial>
  </xacro:macro>

  <xacro:macro name="cyl_inertia" params="m r h">
    <inertial><mass value="${m}"/>
      <inertia ixx="${m/12*(3*r*r+h*h)}" ixy="0" ixz="0"
               iyy="${m/12*(3*r*r+h*h)}" iyz="0"
               izz="${m*r*r/2}"/>
    </inertial>
  </xacro:macro>

  <!-- ═══════════════════ BASE ═══════════════════ -->
  <link name="base_footprint"/>

  <joint name="base_joint" type="fixed">
    <parent link="base_footprint"/>
    <child link="base_link"/>
    <origin xyz="0 0 ${chassis_z}" rpy="0 0 0"/>
  </joint>

  <!-- Main chassis -->
  <link name="base_link">
    <visual>
      <geometry><box size="${chassis_x} ${chassis_y} ${chassis_h}"/></geometry>
      <material name="body"/>
    </visual>
    <collision>
      <geometry><box size="${chassis_x} ${chassis_y} ${chassis_h}"/></geometry>
    </collision>
    <xacro:box_inertia m="${chassis_m}" x="${chassis_x}" y="${chassis_y}" z="${chassis_h}"/>
  </link>
  <gazebo reference="base_link"><material>Gazebo/FlatBlack</material></gazebo>

  <!-- Front bumper -->
  <link name="front_bumper">
    <visual>
      <geometry><box size="0.04 ${chassis_y + 0.02} 0.05"/></geometry>
      <material name="bumper_grey"/>
    </visual>
    <xacro:box_inertia m="0.1" x="0.04" y="${chassis_y+0.02}" z="0.05"/>
  </link>
  <joint name="front_bumper_joint" type="fixed">
    <parent link="base_link"/>
    <child link="front_bumper"/>
    <origin xyz="${chassis_x/2 + 0.01} 0 -0.01" rpy="0 0 0"/>
  </joint>
  <gazebo reference="front_bumper"><material>Gazebo/Grey</material></gazebo>

  <!-- Rear bumper -->
  <link name="rear_bumper">
    <visual>
      <geometry><box size="0.03 ${chassis_y + 0.02} 0.04"/></geometry>
      <material name="black"/>
    </visual>
    <xacro:box_inertia m="0.1" x="0.03" y="${chassis_y+0.02}" z="0.04"/>
  </link>
  <joint name="rear_bumper_joint" type="fixed">
    <parent link="base_link"/>
    <child link="rear_bumper"/>
    <origin xyz="${-chassis_x/2 - 0.005} 0 -0.015" rpy="0 0 0"/>
  </joint>
  <gazebo reference="rear_bumper"><material>Gazebo/FlatBlack</material></gazebo>

  <!-- Top deck (light gray panel on top) -->
  <link name="top_deck">
    <visual>
      <geometry><box size="${deck_x} ${deck_y} ${deck_h}"/></geometry>
      <material name="deck"/>
    </visual>
    <xacro:box_inertia m="0.3" x="${deck_x}" y="${deck_y}" z="${deck_h}"/>
  </link>
  <joint name="top_deck_joint" type="fixed">
    <parent link="base_link"/>
    <child link="top_deck"/>
    <origin xyz="0 0 ${chassis_h/2 + deck_h/2}" rpy="0 0 0"/>
  </joint>
  <gazebo reference="top_deck"><material>Gazebo/Grey</material></gazebo>

  <!-- Side accent strips (dark gray) -->
  <xacro:macro name="side_strip" params="name y_sign">
    <link name="${name}">
      <visual>
        <geometry><box size="${chassis_x - 0.04} 0.01 0.015"/></geometry>
        <material name="dark_grey"/>
      </visual>
      <xacro:box_inertia m="0.02" x="${chassis_x-0.04}" y="0.01" z="0.015"/>
    </link>
    <joint name="${name}_joint" type="fixed">
      <parent link="base_link"/>
      <child link="${name}"/>
      <origin xyz="0 ${y_sign * (chassis_y/2 + 0.005)} 0" rpy="0 0 0"/>
    </joint>
    <gazebo reference="${name}"><material>Gazebo/DarkGrey</material></gazebo>
  </xacro:macro>
  <xacro:side_strip name="strip_left"  y_sign=" 1"/>
  <xacro:side_strip name="strip_right" y_sign="-1"/>

  <!-- Status indicators (grayscale shades) -->
  <xacro:macro name="led" params="name x y color gz_color">
    <link name="${name}">
      <visual><geometry><sphere radius="0.012"/></geometry>
        <material name="${color}"/></visual>
      <xacro:sphere_inertia m="0.002" r="0.012"/>
    </link>
    <joint name="${name}_joint" type="fixed">
      <parent link="top_deck"/>
      <child link="${name}"/>
      <origin xyz="${x} ${y} ${deck_h/2}" rpy="0 0 0"/>
    </joint>
    <gazebo reference="${name}"><material>Gazebo/${gz_color}</material></gazebo>
  </xacro:macro>
  <xacro:led name="led_1" x="-0.10" y=" 0.10" color="white_grey" gz_color="White"/>
  <xacro:led name="led_2" x="-0.10" y="-0.10" color="black"      gz_color="FlatBlack"/>
  <xacro:led name="led_3" x="-0.10" y="0.00"  color="light_grey" gz_color="Grey"/>

  <!-- Antenna -->
  <link name="antenna_base">
    <visual><geometry><cylinder radius="0.01" length="0.02"/></geometry>
      <material name="black"/></visual>
    <xacro:cyl_inertia m="0.01" r="0.01" h="0.02"/>
  </link>
  <joint name="antenna_base_joint" type="fixed">
    <parent link="top_deck"/>
    <child link="antenna_base"/>
    <origin xyz="-0.12 0 ${deck_h/2 + 0.01}" rpy="0 0 0"/>
  </joint>
  <gazebo reference="antenna_base"><material>Gazebo/FlatBlack</material></gazebo>

  <link name="antenna">
    <visual><geometry><cylinder radius="0.003" length="0.12"/></geometry>
      <material name="black"/></visual>
    <xacro:cyl_inertia m="0.005" r="0.003" h="0.12"/>
  </link>
  <joint name="antenna_joint" type="fixed">
    <parent link="antenna_base"/>
    <child link="antenna"/>
    <origin xyz="0 0 0.07" rpy="0 0 0"/>
  </joint>
  <gazebo reference="antenna"><material>Gazebo/FlatBlack</material></gazebo>

  <link name="antenna_tip">
    <visual><geometry><sphere radius="0.008"/></geometry>
      <material name="light_grey"/></visual>
    <xacro:sphere_inertia m="0.002" r="0.008"/>
  </link>
  <joint name="antenna_tip_joint" type="fixed">
    <parent link="antenna"/>
    <child link="antenna_tip"/>
    <origin xyz="0 0 0.065" rpy="0 0 0"/>
  </joint>
  <gazebo reference="antenna_tip"><material>Gazebo/Grey</material></gazebo>

  <!-- ═══════════════════ 4 × WHEELS ═══════════════════ -->
  <xacro:macro name="wheel" params="name wx wy">
    <link name="${name}">
      <visual>
        <origin xyz="0 0 0" rpy="${pi/2} 0 0"/>
        <geometry><cylinder radius="${wheel_r}" length="${wheel_w}"/></geometry>
        <material name="black"/>
      </visual>
      <!-- Rim detail -->
      <visual>
        <origin xyz="0 0 0" rpy="${pi/2} 0 0"/>
        <geometry><cylinder radius="${wheel_r * 0.55}" length="${wheel_w + 0.002}"/></geometry>
        <material name="rim"/>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="${pi/2} 0 0"/>
        <geometry><sphere radius="${wheel_r}"/></geometry>
      </collision>
      <xacro:cyl_inertia m="${wheel_m}" r="${wheel_r}" h="${wheel_w}"/>
    </link>
    <joint name="${name}_joint" type="fixed">
      <parent link="base_link"/>
      <child link="${name}"/>
      <origin xyz="${wx} ${wy} ${-chassis_h/2 - 0.01}" rpy="0 0 0"/>
    </joint>
    <gazebo reference="${name}">
      <material>Gazebo/FlatBlack</material>
      <mu1>0.0</mu1><mu2>0.0</mu2>
      <kp>1000000.0</kp><kd>1.0</kd>
    </gazebo>
  </xacro:macro>

  <xacro:wheel name="wheel_fl" wx="${ wheel_x}" wy="${ wheel_y}"/>
  <xacro:wheel name="wheel_fr" wx="${ wheel_x}" wy="${-wheel_y}"/>
  <xacro:wheel name="wheel_rl" wx="${-wheel_x}" wy="${ wheel_y}"/>
  <xacro:wheel name="wheel_rr" wx="${-wheel_x}" wy="${-wheel_y}"/>

  <!-- ═══════════════════ LIDAR (grayscale) ═══════════════════ -->
  <link name="lidar_mount">
    <visual><geometry><cylinder radius="0.025" length="0.03"/></geometry>
      <material name="black"/></visual>
    <xacro:cyl_inertia m="0.05" r="0.025" h="0.03"/>
  </link>
  <joint name="lidar_mount_joint" type="fixed">
    <parent link="top_deck"/>
    <child link="lidar_mount"/>
    <origin xyz="0.05 0 ${deck_h/2 + 0.015}" rpy="0 0 0"/>
  </joint>
  <gazebo reference="lidar_mount"><material>Gazebo/FlatBlack</material></gazebo>

  <link name="lidar_link">
    <visual>
      <geometry><cylinder radius="0.04" length="0.04"/></geometry>
      <material name="dark_grey"/>
    </visual>
    <visual>
      <origin xyz="0 0 0.022" rpy="0 0 0"/>
      <geometry><cylinder radius="0.035" length="0.005"/></geometry>
      <material name="black"/>
    </visual>
    <collision><geometry><cylinder radius="0.04" length="0.04"/></geometry></collision>
    <xacro:cyl_inertia m="0.1" r="0.04" h="0.04"/>
  </link>
  <joint name="lidar_joint" type="fixed">
    <parent link="lidar_mount"/>
    <child link="lidar_link"/>
    <origin xyz="0 0 0.035" rpy="0 0 0"/>
  </joint>

  <gazebo reference="lidar_link">
    <material>Gazebo/DarkGrey</material>
    <sensor type="ray" name="lidar">
      <pose>0 0 0 0 0 0</pose>
      <visualize>false</visualize>
      <update_rate>10</update_rate>
      <ray>
        <scan><horizontal>
          <samples>360</samples><resolution>1</resolution>
          <min_angle>-3.14159</min_angle><max_angle>3.14159</max_angle>
        </horizontal></scan>
        <range><min>0.12</min><max>5.0</max><resolution>0.01</resolution></range>
        <noise><type>gaussian</type><mean>0</mean><stddev>0.008</stddev></noise>
      </ray>
      <plugin name="lidar_plugin" filename="libgazebo_ros_ray_sensor.so">
        <ros><namespace>${ns}</namespace>
          <remapping>~/out:=scan</remapping></ros>
        <output_type>sensor_msgs/LaserScan</output_type>
        <frame_name>${ns}/lidar_link</frame_name>
      </plugin>
    </sensor>
  </gazebo>

  <!-- ═══════════════════ CAMERA (grayscale housing) ═══════════════════ -->
  <link name="camera_link">
    <!-- housing -->
    <visual>
      <geometry><box size="0.04 0.08 0.035"/></geometry>
      <material name="black"/>
    </visual>
    <!-- lens (mid gray) -->
    <visual>
      <origin xyz="0.021 0 0" rpy="0 ${pi/2} 0"/>
      <geometry><cylinder radius="0.012" length="0.006"/></geometry>
      <material name="mid_grey"/>
    </visual>
    <collision><geometry><box size="0.04 0.08 0.035"/></geometry></collision>
    <xacro:box_inertia m="0.08" x="0.04" y="0.08" z="0.035"/>
  </link>
  <joint name="camera_joint" type="fixed">
    <parent link="base_link"/>
    <child link="camera_link"/>
    <origin xyz="${chassis_x/2 - 0.02} 0 ${chassis_h/2 + 0.02}" rpy="0 0.1 0"/>
  </joint>
  <gazebo reference="camera_link"><material>Gazebo/FlatBlack</material></gazebo>

  <link name="camera_optical_link"/>
  <joint name="camera_optical_joint" type="fixed">
    <parent link="camera_link"/>
    <child link="camera_optical_link"/>
    <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
  </joint>

  <gazebo reference="camera_link">
    <sensor type="camera" name="rgb_camera">
      <update_rate>10</update_rate>
      <camera name="camera">
        <horizontal_fov>1.2</horizontal_fov>
        <image><width>640</width><height>480</height><format>R8G8B8</format></image>
        <clip><near>0.05</near><far>8.0</far></clip>
        <noise><type>gaussian</type><mean>0</mean><stddev>0.005</stddev></noise>
      </camera>
      <plugin name="camera_plugin" filename="libgazebo_ros_camera.so">
        <ros><namespace>${ns}</namespace></ros>
        <camera_name>camera</camera_name>
        <frame_name>${ns}/camera_optical_link</frame_name>
      </plugin>
    </sensor>
  </gazebo>

  <!-- ═══════════════════ IMU (dark grey) ═══════════════════ -->
  <link name="imu_link">
    <visual><geometry><box size="0.03 0.03 0.01"/></geometry>
      <material name="dark_grey"/></visual>
    <xacro:box_inertia m="0.01" x="0.03" y="0.03" z="0.01"/>
  </link>
  <joint name="imu_joint" type="fixed">
    <parent link="top_deck"/>
    <child link="imu_link"/>
    <origin xyz="0.10 0 ${deck_h/2 + 0.005}" rpy="0 0 0"/>
  </joint>
  <gazebo reference="imu_link"><material>Gazebo/DarkGrey</material></gazebo>

  <gazebo reference="imu_link">
    <sensor type="imu" name="imu_sensor">
      <update_rate>50</update_rate>
      <plugin name="imu_plugin" filename="libgazebo_ros_imu_sensor.so">
        <ros><namespace>${ns}</namespace>
          <remapping>~/out:=imu</remapping></ros>
        <frame_name>${ns}/imu_link</frame_name>
        <initial_orientation_as_reference>false</initial_orientation_as_reference>
      </plugin>
    </sensor>
  </gazebo>

  <!-- ═══════════════════ PLANAR MOVE ═══════════════════ -->
  <gazebo>
    <plugin name="planar_move" filename="libgazebo_ros_planar_move.so">
      <ros><namespace>${ns}</namespace></ros>
      <command_topic>cmd_vel</command_topic>
      <odometry_topic>odom</odometry_topic>
      <odometry_frame>${ns}/odom</odometry_frame>
      <robot_base_frame>${ns}/base_footprint</robot_base_frame>
      <odometry_rate>30.0</odometry_rate>
      <publish_odom>true</publish_odom>
      <publish_odom_tf>true</publish_odom_tf>
    </plugin>
  </gazebo>

</robot>