<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="warehouse_world">

    <!-- Physics -->
    <physics type="ode">
      <max_step_size>0.003</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>333</real_time_update_rate>
    </physics>

    <!-- Sun -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Ground plane -->
    
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.05 0.05 0.05 1</ambient>
            <diffuse>0.05 0.05 0.05 1</diffuse>
          </material>
        </visual>
      </link>
    </model>


    <!-- ======================== WAREHOUSE WALLS ======================== -->
    <!-- Outer walls (10m x 8m warehouse) -->

    <!-- North wall -->
    <model name="wall_north">
      <static>true</static>
      <pose>0 4 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>10 0.15 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>10 0.15 1.0</size></box></geometry>
          <material>
            <ambient>0.05 0.05 0.05 1</ambient>
            <diffuse>0.05 0.05 0.05 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- South wall -->
    <model name="wall_south">
      <static>true</static>
      <pose>0 -4 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>10 0.15 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>10 0.15 1.0</size></box></geometry>
          <material>
            <ambient>0.05 0.05 0.05 1</ambient>
            <diffuse>0.05 0.05 0.05 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- East wall -->
    <model name="wall_east">
      <static>true</static>
      <pose>5 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.15 8 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.15 8 1.0</size></box></geometry>
          <material>
            <ambient>0.05 0.05 0.05 1</ambient>
            <diffuse>0.05 0.05 0.05 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- West wall -->
    <model name="wall_west">
      <static>true</static>
      <pose>-5 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.15 8 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.15 8 1.0</size></box></geometry>
          <material>
            <ambient>0.05 0.05 0.05 1</ambient>
            <diffuse>0.05 0.05 0.05 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ======================== SHELF ROWS (AISLES) ======================== -->
    <!-- Row 1: left side shelves -->
    <model name="shelf_1a">
      <static>true</static>
      <pose>-2.5 2.0 0.4 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>2.0 0.4 0.8</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.0 0.4 0.8</size></box></geometry>
          <material>
            <ambient>0.05 0.05 0.05 1</ambient>
            <diffuse>0.05 0.05 0.05 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="shelf_1b">
      <static>true</static>
      <pose>-2.5 0.0 0.4 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>2.0 0.4 0.8</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.0 0.4 0.8</size></box></geometry>
          <material>
            <ambient>0.05 0.05 0.05 1</ambient>
            <diffuse>0.05 0.05 0.05 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="shelf_1c">
      <static>true</static>
      <pose>-2.5 -2.0 0.4 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>2.0 0.4 0.8</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.0 0.4 0.8</size></box></geometry>
          <material>
            <ambient>0.05 0.05 0.05 1</ambient>
            <diffuse>0.05 0.05 0.05 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Row 2: center shelves -->
    <model name="shelf_2a">
      <static>true</static>
      <pose>0.5 2.0 0.4 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>2.0 0.4 0.8</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.0 0.4 0.8</size></box></geometry>
          <material>
            <ambient>0.05 0.05 0.05 1</ambient>
            <diffuse>0.05 0.05 0.05 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="shelf_2b">
      <static>true</static>
      <pose>0.5 0.0 0.4 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>2.0 0.4 0.8</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.0 0.4 0.8</size></box></geometry>
          <material>
            <ambient>0.05 0.05 0.05 1</ambient>
            <diffuse>0.05 0.05 0.05 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="shelf_2c">
      <static>true</static>
      <pose>0.5 -2.0 0.4 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>2.0 0.4 0.8</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.0 0.4 0.8</size></box></geometry>
          <material>
            <ambient>0.05 0.05 0.05 1</ambient>
            <diffuse>0.05 0.05 0.05 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Row 3: right side shelves -->
    <model name="shelf_3a">
      <static>true</static>
      <pose>3.5 2.0 0.4 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.5 0.4 0.8</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.5 0.4 0.8</size></box></geometry>
          <material>
            <ambient>0.05 0.05 0.05 1</ambient>
            <diffuse>0.05 0.05 0.05 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="shelf_3b">
      <static>true</static>
      <pose>3.5 -2.0 0.4 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.5 0.4 0.8</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.5 0.4 0.8</size></box></geometry>
          <material>
            <ambient>0.05 0.05 0.05 1</ambient>
            <diffuse>0.05 0.05 0.05 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ======================== COLLECTIBLE CUBES ======================== -->
    <model name="sort_obj_red">
      <static>false</static>
      <pose>-3.5 3.0 0.075 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.15 0.15 0.15</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.15 0.15 0.15</size></box></geometry>
          <material>
            <ambient>0.9 0.1 0.1 1</ambient>
            <diffuse>1.0 0.2 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="sort_obj_green">
      <static>false</static>
      <pose>2.0 -3.0 0.075 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.15 0.15 0.15</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.15 0.15 0.15</size></box></geometry>
          <material>
            <ambient>0.1 0.8 0.1 1</ambient>
            <diffuse>0.2 0.9 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="sort_obj_blue">
      <static>false</static>
      <pose>4.0 1.0 0.075 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.15 0.15 0.15</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.15 0.15 0.15</size></box></geometry>
          <material>
            <ambient>0.1 0.1 0.9 1</ambient>
            <diffuse>0.2 0.2 1.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ======================== BIN ZONES ======================== -->
    <model name="bin_red">
      <static>true</static>
      <pose>-3.0 -3.0 0.005 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.6 0.6 0.01</size></box></geometry>
          <material>
            <ambient>0.9 0.1 0.1 0.8</ambient>
            <diffuse>1.0 0.2 0.2 0.8</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="bin_green">
      <static>true</static>
      <pose>0.0 -3.0 0.005 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.6 0.6 0.01</size></box></geometry>
          <material>
            <ambient>0.1 0.8 0.1 0.8</ambient>
            <diffuse>0.2 0.9 0.2 0.8</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="bin_blue">
      <static>true</static>
      <pose>3.0 -3.0 0.005 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.6 0.6 0.01</size></box></geometry>
          <material>
            <ambient>0.1 0.1 0.9 0.8</ambient>
            <diffuse>0.2 0.2 1.0 0.8</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
